@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
body {
  font-family: "Bebas Neue", sans-serif;
  background-color: #28282b;
  color: whitesmoke;
}
a{
  cursor: pointer;
}
.navbar-brand {
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 4px;
}
.navbar-nav {
  font-family: "Bebas Neue", sans-serif;
  gap: 20px;
  font-size: 18px;
  letter-spacing: 2px;
}
.navbar-toggler.collapsed .navbar-toggler-icon {
  color: white !important;
}
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  color: white;
}

/* Header section */
.header-container {
  height: 90vh;
  align-items: center;
  display: flex;
}
.header-heading {
  text-align: left;
  font-size: 4em;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
}
.headerimage{
  width: 80%;
  height: auto;
}
.contact-button{
  background: none;
  border: none;
 text-align: left !important;
}
.arrow{
  width: 30px;
  height: 30px;
}

/* Skills  */
.skill{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme {
  letter-spacing: 2px;
}
.Imageskill {
  width: 96px;
  height: auto;
}

/* About me */
.aboutme-container {
  /* height: 80vh; */
}
.icon-image {
  width: 25px;
  height: 25px;
}


/* Cardgrid CSS */
.wrapper {
  margin: 10vh;
}

body {
  /* Created with https://www.css-gradient.com */
  background: #161616;
}

h1 {
  color: #fff;
}

.lead {
  color: #aaa;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card {
    min-height: 350px;
  }
}

@media (max-width: 420px) {
  .card {
    min-height: 300px;
  }
}

.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}

.card.card-has-bg:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgb(255, 186, 33);
  background: linear-gradient(
    0deg,
    rgba(255, 186, 33, 0.5) 0%,
    rgba(255, 186, 33, 1) 100%
  );
}

.card-footer {
  background: none;
  border-top: none;
}

.card-footer .media img {
  border: solid 3px rgba(255, 255, 255, 0.3);
}

.card-title {
  font-weight: 800;
}

.card-meta {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgb(255, 186, 33);
  background: linear-gradient(
    0deg,
    rgba(255, 186, 33, 0.3785889355742297) 0%,
    rgba(255, 186, 33, 1) 100%
  );
}

/*  Contact Us CSS */

.contact {
  /* background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%); */
  padding: 60px 0 200px 0;
  
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
  letter-spacing: 3px;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  letter-spacing: 3px;
}
.contact form button span {
  z-index: 1;
  position: relative;
  border-radius: 10px;
}
.contact form button:hover {
  color: #fff;
  border-radius: 10px;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}
.contact form button:hover::before {
  width: 100%;
  border-radius: 10px;
}


/* Media Queries  */

@media (max-width: 768px) {
  .header-heading{
    font-size:3rem;
  }
  .header-container{
    flex-direction: column;
  }
  .wrapper{
    margin: 5vh;
  }
  .card {
    min-height: 350px;
  }
}

@media (max-width: 420px) {
  .header-heading{
    font-size:2.5rem;
  }
  .aboutme-container{
    height: auto;
  }
  .wrapper{
    margin: 3vh;
  }
  .card {
    min-height: 300px;
  }
}

@media (max-width: 375px) {
  .header-heading{
    font-size:2.1rem;
  }
  .aboutme-container{
    height: auto;
  }
  .wrapper{
    margin: 3vh;
  }
  .card {
    min-height: 300px;
  }
}